#serenity.take.screenshots=FOR_FAILURES
#thucydides.requirement.types=feature,story
#thucydides.test.root=com.frolova.features
serenity.requirement.types=feature,story
serenity.test.root=com.frolova.features